<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="80dp"
    android:background="#575353">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/upgrade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_3d_rotation"
            android:text="Upgrade"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sound_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_hearing"
            android:text="Sound"
            android:textColor="#fff"
            app:layout_constraintStart_toEndOf="@id/upgrade_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feedback_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_feedback_black_24dp"
            android:text="Sound"
            android:textColor="#fff"
            app:layout_constraintStart_toEndOf="@id/sound_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_share"
            android:text="Share"
            android:textColor="#fff"
            app:layout_constraintStart_toEndOf="@id/feedback_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/ic_rate_review"
            android:text="Rate app"
            android:textColor="#fff"
            app:layout_constraintStart_toEndOf="@id/share_tv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#17B8AEAE"
        app:layout_constraintBottom_toTopOf="@id/scroll_view"
        app:layout_constraintTop_toBottomOf="@id/topbar_layout" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_bar">

            <TextView
                android:id="@+id/math_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Math formulas"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/graph_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Graph[Pro]"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/math_tv"/>

            <TextView
                android:id="@+id/unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Unit Converter"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/graph_tv"/>

            <TextView
                android:id="@+id/programming_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Programming"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unit_tv"/>

            <TextView
                android:id="@+id/calculation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Calculation history"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/programming_tv"/>

            <TextView
                android:id="@+id/variable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Variable Value"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculation_tv"/>

<!--            <view-->
<!--                android:id="@+id/view_new"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="#17B8AEAE"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variable_tv"-->
<!--                app:layout_constraintBottom_toTopOf="@id/help_tv"/>-->

            <TextView
                android:id="@+id/help_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Help"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/variable_tv"/>

            <TextView
                android:id="@+id/theme_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Theme"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_tv" />

            <TextView
                android:id="@+id/font_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Font"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme_tv" />

            <TextView
                android:id="@+id/setting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Setting"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/font_tv" />

            <View
                android:id="@+id/view_bar2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#17B8AEAE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_tv" />

            <TextView
                android:id="@+id/fullkeyboard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Full Keyboard"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bar2" />

            <TextView
                android:id="@+id/pocket_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Pocket Keyboard"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullkeyboard_tv" />

            <View
                android:id="@+id/view_bar3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#17B8AEAE"
                app:layout_constraintStart_toStartOf="@id/pocket_tv"
                app:layout_constraintTop_toBottomOf="@id/pocket_tv" />

            <TextView
                android:id="@+id/chemistry_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Chemistry"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/pocket_tv"
                app:layout_constraintTop_toBottomOf="@id/view_bar3" />

            <TextView
                android:id="@+id/equations_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Chemistry Equations"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chemistry_tv" />

            <TextView
                android:id="@+id/atomic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Chemistry atomic"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/equations_tv" />

            <View
                android:id="@+id/view_bar4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#17B8AEAE"
                app:layout_constraintStart_toStartOf="@id/pocket_tv"
                app:layout_constraintTop_toBottomOf="@id/atomic_tv" />

            <TextView
                android:id="@+id/translate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="Translate"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bar4" />

            <View
                android:id="@+id/view_bar5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#17B8AEAE"
                app:layout_constraintStart_toStartOf="@id/pocket_tv"
                app:layout_constraintTop_toBottomOf="@id/translate_tv" />

            <TextView
                android:id="@+id/ios_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="20dp"
                android:text="iOS version"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bar5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>