<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:id="@+id/menu_1"
        android:title="Library"
        android:icon="@drawable/ic_library_music"/>

    <item android:id="@+id/menu_2"
        android:title="Playlists"
        android:icon="@drawable/ic_playlist"/>

    <item android:id="@+id/menu_3"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item android:id="@+id/menu_4"
        android:title="About"
        android:icon="@drawable/ic_do_not"/>
    </group>


</menu>