<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/col3"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="fight "
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_Covid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_Covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid"
        android:textColor="#C5BDBD"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/text_fight"
        app:layout_constraintStart_toEndOf="@id/text_fight"
        app:layout_constraintTop_toTopOf="@id/text_fight" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Developed By Manjit Singh\n               Dhaliwal"
        android:textColor="@color/col1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>