<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Regionl"
        android:icon="@drawable/ic_baseline_donut"
        android:orderInCategory="100"
        android:title="@string/region"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change"
        android:icon="@drawable/ic_baseline_update"
        android:orderInCategory="100"
        android:title="@string/change"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_date"
        android:icon="@drawable/ic_baseline_date"
        android:orderInCategory="100"
        android:title="@string/date"
        app:showAsAction="never" />

</menu>