<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_dehaze"
            android:drawableEnd="@drawable/ic_mic"
            android:drawablePadding="10dp"
            android:hint="search for app &amp; games"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:tabIndicatorColor="#EB0E0E"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#EB0E0E">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for you" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top charts" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categories" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editors'choice"/>

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0CFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toTopOf="@id/nav_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/edit_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover Recommended Games"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/edit_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_layout">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ludo_im"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ludogame"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ludo2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ludogame"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ludo_im" />

                            <TextView
                                android:id="@+id/ludo_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ludo king"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="@id/ludo2"
                                app:layout_constraintStart_toEndOf="@id/ludo2"
                                app:layout_constraintTop_toTopOf="@id/ludo2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/scroll_1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imagegame"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imagesgames"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imagegame_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/imagesgames"
                                app:layout_constraintStart_toStartOf="@id/imagegame"
                                app:layout_constraintTop_toBottomOf="@id/imagegame" />

                            <TextView
                                android:id="@+id/tv_scroll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lista"
                                app:layout_constraintBottom_toBottomOf="@id/imagegame_2"
                                app:layout_constraintStart_toEndOf="@id/imagegame_2"
                                app:layout_constraintTop_toTopOf="@id/imagegame_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/scroll_2"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/game_ps4"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ps4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/game_p4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ps4"
                                app:layout_constraintStart_toStartOf="@id/game_ps4"
                                app:layout_constraintTop_toBottomOf="@id/game_ps4" />

                            <TextView
                                android:id="@+id/tv_ps4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Game PS4"
                                app:layout_constraintBottom_toBottomOf="@id/game_p4"
                                app:layout_constraintStart_toEndOf="@id/game_p4"
                                app:layout_constraintTop_toTopOf="@id/game_p4" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_layout2">


                <TextView
                    android:id="@+id/tv_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Board Games"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imz_board"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_layout3">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/dice"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/dice"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dice_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/dice"
                                app:layout_constraintStart_toStartOf="@id/dice"
                                app:layout_constraintTop_toBottomOf="@id/dice" />

                            <TextView
                                android:id="@+id/tv_dice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dice"
                                app:layout_constraintBottom_toBottomOf="@id/dice_2"
                                app:layout_constraintStart_toEndOf="@id/dice_2"
                                app:layout_constraintTop_toTopOf="@id/dice_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/scroll_4"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/pubg"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/pung"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/pubg_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pung"
                                app:layout_constraintStart_toStartOf="@id/pubg"
                                app:layout_constraintTop_toBottomOf="@id/pubg" />

                            <TextView
                                android:id="@+id/tv_pubg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PUBG"
                                app:layout_constraintBottom_toBottomOf="@id/pubg_2"
                                app:layout_constraintStart_toEndOf="@id/pubg_2"
                                app:layout_constraintTop_toTopOf="@id/pubg_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/scroll_5"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ninten"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/nintendo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ninten_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/dice"
                                app:layout_constraintStart_toStartOf="@id/ninten"
                                app:layout_constraintTop_toBottomOf="@id/ninten" />

                            <TextView
                                android:id="@+id/tv_ninten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nintendo"
                                app:layout_constraintBottom_toBottomOf="@id/ninten_2"
                                app:layout_constraintStart_toEndOf="@id/ninten_2"
                                app:layout_constraintTop_toTopOf="@id/ninten_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_layout4">


                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New App"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imz_App"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons_layout5">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/account"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/accunt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/account_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/accunt"
                                app:layout_constraintStart_toStartOf="@id/account"
                                app:layout_constraintTop_toBottomOf="@id/account" />

                            <TextView
                                android:id="@+id/tv_accunt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account"
                                app:layout_constraintBottom_toBottomOf="@id/account_2"
                                app:layout_constraintStart_toEndOf="@id/account_2"
                                app:layout_constraintTop_toTopOf="@id/account_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/scroll_7"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/pro"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/accunt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/go_pro"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/accunt"
                                app:layout_constraintStart_toStartOf="@id/pro"
                                app:layout_constraintTop_toBottomOf="@id/pro" />

                            <TextView
                                android:id="@+id/tv_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="size"
                                app:layout_constraintBottom_toBottomOf="@id/go_pro"
                                app:layout_constraintStart_toEndOf="@id/go_pro"
                                app:layout_constraintTop_toTopOf="@id/go_pro" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scroll_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/scroll_8"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/student"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/accunt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/student_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/dice"
                                app:layout_constraintStart_toStartOf="@id/student"
                                app:layout_constraintTop_toBottomOf="@id/student" />

                            <TextView
                                android:id="@+id/tv_student"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                app:layout_constraintBottom_toBottomOf="@id/student_2"
                                app:layout_constraintStart_toEndOf="@id/student_2"
                                app:layout_constraintTop_toTopOf="@id/student_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#17000000"
        app:layout_constraintBottom_toTopOf="@id/nav_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_games_black_24dp"
            android:text="Games"
            app:layout_constraintEnd_toStartOf="@+id/tv_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:drawableTop="@drawable/ic_app"
            app:layout_constraintEnd_toStartOf="@+id/tv_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_1" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_movie"
            android:text="Movies"
            app:layout_constraintEnd_toStartOf="@+id/tv_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_2" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:drawableTop="@drawable/ic_book"
            app:layout_constraintEnd_toStartOf="@+id/tv_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_3" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_games_black_24dp"
            android:text="Games"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>