<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textColor="#000"
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/imz_dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dice"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>