<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:title="All Channels" />
    <item
        android:id="@+id/item_2"
        android:title="All Videos" />
    <item
        android:id="@+id/item_3"
        android:title="User Detail" />
    <item
        android:id="@+id/item_4"
        android:title="App Detail" />
</menu>