<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#5E35B1"
    android:gravity="bottom"
    app:umanoDragView="@id/seekbar_layout"
    sothree:umanoClipPanel="false"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/song_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="song name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_name5" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/ic_skip_previ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintStart_toEndOf="@id/previous"
            app:layout_constraintTop_toBottomOf="@id/seek_bar" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/song_name5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/song_name5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.slidingpanelayout.widget.SlidingPaneLayout>